pkg/trace/config/testdata/full.yaml (before)
dd_url: https://app.datadoghq.com
api_key: api_key_test
hostname: mymachine
proxy:
  https: https://user:password@proxy_for_https:1234
  no_proxy:
    - https://my2.endpoint.eu
use_dogstatsd: yes
skip_ssl_validation: yes
dogstatsd_port: 18125
dogstatsd_non_local_traffic: yes
log_level: info
apm_config:
  enabled: false
  log_file: abc
  apm_dd_url: https://datadog.unittests
  max_cpu_percent: 50
  max_memory: 123.4
  max_connections: 12 # deprecated
  additional_endpoints:
    https://my1.endpoint.com:
      - apikey1
      - apikey2
    https://my2.endpoint.eu:
      - apikey3
      - "apikey4              "
      - "apikey5\n \n         "
  env: test
  receiver_port: 18126
  connection_limit: 123
  apm_non_local_traffic: yes
  extra_sample_rate: 0.5
  max_traces_per_second: 5
  max_events_per_second: 50
  ignore_resources:
    - /health
    - /500

  replace_tags:
    - name: "http.method"
      pattern: "\\?.*$"
      repl: "GET"
    - name: "http.url"
      pattern: "\\?.*$"
      repl: "!"

  obfuscation:
    elasticsearch:
      enabled: true
      keep_values:
        - user_id
        - category_id
    mongodb:
      enabled: true
      keep_values:
        - uid
        - cat_id
    http:
      remove_query_string: true
      remove_paths_with_digits: true
    remove_stack_traces: true
    redis:
      enabled: true
    memcached:
      enabled: true

pkg/trace/config/testdata/full.yaml (after)
dd_url: https://app.datadoghq.com
api_key: api_key_test
hostname: mymachine
proxy:
  https: https://user:password@proxy_for_https:1234
  no_proxy:
    - https://my2.endpoint.eu
use_dogstatsd: yes
skip_ssl_validation: yes
dogstatsd_port: 18125
dogstatsd_non_local_traffic: yes
log_level: info
apm_config:
  enabled: false
  log_file: abc
  apm_dd_url: https://datadog.unittests
  max_cpu_percent: 50
  max_memory: 123.4
  max_connections: 12 # deprecated
  additional_endpoints:
    https://my1.endpoint.com:
      - apikey1
      - apikey2
    https://my2.endpoint.eu:
      - apikey3
      - "apikey4              "
      - "apikey5\n \n         "
  env: test
  receiver_port: 18126
  connection_limit: 123
  apm_non_local_traffic: yes
  extra_sample_rate: 0.5
  max_traces_per_second: 5
  max_events_per_second: 50
  ignore_resources:
    - /health
    - /500

  filter_tags:    
    require: ["env:prod", "db:mongodb"]
    reject: ["outcome:success"]

  replace_tags:
    - name: "http.method"
      pattern: "\\?.*$"
      repl: "GET"
    - name: "http.url"
      pattern: "\\?.*$"
      repl: "!"

  obfuscation:
    elasticsearch:
      enabled: true
      keep_values:
        - user_id
        - category_id
    mongodb:
      enabled: true
      keep_values:
        - uid
        - cat_id
    http:
      remove_query_string: true
      remove_paths_with_digits: true
    remove_stack_traces: true
    redis:
      enabled: true
    memcached:
      enabled: true

pkg/trace/config/testdata/full.yaml (diff)
@@ -36,6 +36,10 @@ apm_config:
     - /health
     - /500
 
+  filter_tags:    
+    require: ["env:prod", "db:mongodb"]
+    reject: ["outcome:success"]
+
   replace_tags:
     - name: "http.method"
       pattern: "\\?.*$"
